<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Styles.uss?fileID=7433441132597879392&amp;guid=a50475ba300546241872d52c8b4fefd2&amp;type=3#Styles" />
    <engine:VisualElement class="UI-Container" style="flex-grow: 1;">
        <engine:Label text="Game Complete" class="Heading" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; font-size: 25px; margin-top: 50px;">
            <engine:VisualElement style="flex-grow: 1; align-items: flex-end; width: 50%;">
                <engine:Label text="Time:&#10;" />
                <engine:Label text="Items Inspected:" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: 50%;">
                <engine:Label text="Label" data-source="project://database/Assets/GameData.asset?fileID=11400000&amp;guid=cb22a2255eb879e4fb23460d8e06416c&amp;type=2#GameData" data-source-path="time">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="time" data-source="project://database/Assets/GameData.asset?fileID=11400000&amp;guid=cb22a2255eb879e4fb23460d8e06416c&amp;type=2#GameData" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
                <engine:Label text="Label" data-source="project://database/Assets/GameData.asset?fileID=11400000&amp;guid=cb22a2255eb879e4fb23460d8e06416c&amp;type=2#GameData" data-source-path="itemsInspected">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="itemsInspected" data-source="project://database/Assets/GameData.asset?fileID=11400000&amp;guid=cb22a2255eb879e4fb23460d8e06416c&amp;type=2#GameData" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="Button-Container" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <engine:Button text="Replay" name="Replay" class="Button" style="margin-bottom: 6px;" />
            <engine:Button text="Main Menu" name="MainMenu" class="Button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
