<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Styles.uss?fileID=7433441132597879392&amp;guid=a50475ba300546241872d52c8b4fefd2&amp;type=3#Styles" />
    <engine:VisualElement class="UI-Container">
        <engine:Label text="All Dogs Go To Heaven" class="Heading" style="margin-top: 46px;" />
        <engine:VisualElement class="Button-Container">
            <engine:Button text="Play" selectable="true" name="Play" focusable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="true" enable-rich-text="true" class="Button" style="margin-top: 45px; margin-bottom: 45px;" />
            <engine:Button text="Quit" name="Quit" selectable="false" double-click-selects-word="false" triple-click-selects-line="false" class="Button" style="margin-top: 45px; margin-bottom: 45px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
