<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Styles.uss?fileID=7433441132597879392&amp;guid=a50475ba300546241872d52c8b4fefd2&amp;type=3#Styles" />
    <engine:VisualElement class="UI-Container" style="flex-grow: 1;">
        <engine:Label text="Paused" class="Heading Subheading" style="margin-top: 6px;" />
        <engine:VisualElement class="Button-Container" style="margin-top: 45px;">
            <engine:Button text="Resume" name="Resume" class="Button" style="margin-bottom: 45px;" />
            <engine:Button text="Restart" name="Restart" class="Button" style="margin-bottom: 45px;" />
            <engine:Button text="Main Menu" name="MainMenu" class="Button" style="margin-top: 6px; margin-bottom: 45px;" />
            <engine:Button text="Quit" name="Quit" class="Button" style="margin-top: 6px; margin-bottom: 45px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
