.Button {
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 25px;
    margin-right: 6px;
    margin-left: 6px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgba(96, 96, 96, 0);
    border-right-color: rgba(96, 96, 96, 0);
    border-top-color: rgba(96, 96, 96, 0);
    border-bottom-color: rgba(96, 96, 96, 0);
    background-color: rgb(96, 96, 96);
    height: auto;
    width: 250px;
    justify-content: space-between;
    align-items: stretch;
}

.Heading {
    -unity-text-align: upper-center;
    font-size: 50px;
    -unity-font-style: bold;
}

.UI-Container {
    flex-grow: 1;
    margin-top: 5%;
    margin-right: 25%;
    margin-bottom: 5%;
    margin-left: 25%;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 30px;
    border-right-width: 30px;
    border-bottom-width: 30px;
    border-left-width: 30px;
    border-top-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    border-bottom-left-radius: 75px;
    border-left-color: rgb(63, 63, 63);
    border-right-color: rgb(63, 63, 63);
    border-top-color: rgb(63, 63, 63);
    border-bottom-color: rgb(63, 63, 63);
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(63, 63, 63);
    background-color: rgb(63, 63, 63);
}

.Subheading {
    font-size: 40px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.Slider-Container {
    flex-grow: 1;
    font-size: 25px;
    flex-direction: row;
    min-height: auto;
    height: auto;
    align-items: center;
    max-height: 50px;
    align-content: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: auto;
}

.Slider {
    flex-direction: row;
    margin-top: 15px;
    align-items: stretch;
    justify-content: flex-end;
    width: 400px;
    align-content: flex-end;
}

.Slider-Label {
    padding-top: 0;
    height: 45px;
    margin-top: 5px;
    font-size: 22px;
}

.Slider-Value {
    height: -40px;
    padding-top: 6px;
    align-items: flex-start;
    align-self: flex-start;
    justify-content: flex-start;
    align-content: auto;
    margin-left: 5px;
    width: 55px;
    margin-top: 0;
    -unity-text-align: upper-right;
    background-color: rgb(96, 96, 96);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-right: 5px;
    padding-left: 5px;
}

.hint {
    font-size: 17px;
    width: 25px;
    height: 25px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 2px;
    padding-bottom: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    align-self: flex-start;
    align-items: center;
    -unity-text-align: upper-center;
    justify-content: space-between;
    border-left-color: rgb(49, 49, 49);
    border-right-color: rgb(49, 49, 49);
    border-top-color: rgb(49, 49, 49);
    border-bottom-color: rgb(49, 49, 49);
    background-color: rgb(48, 48, 48);
}

.Button-Container {
    flex-grow: 1;
    align-self: center;
    justify-content: center;
}
